{
  "npmScope": "test",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default"
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "generate-sources",
        "projects": "self"
      },
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
